# SemWebSite

./: README.md  pom.xml
src/main/java/com/semweb/event/: EventApplication.java
src/main/java/com/semweb/event/Calendrier/: ADECal.ics
src/main/java/com/semweb/event/Controlleur/: ControlleurPage.java
src/main/java/com/semweb/event/DAL/: GetEventAlentoor.java  GetRDF.java  ParseIcsFile.java
src/main/java/com/semweb/event/Files/: cmcybersecurity-2022-11-09t08-00-00.ttl  cmcybersecurity-2022-11-09t09-45-00.ttl  cmcybersecurity-2022-11-16t08-00-00.ttl  cmcybersecurity-2022-11-16t09-45-00.ttl  cmcybersecurity-2022-11-22t08-00-00.ttl  cmcybersecurity-2022-11-22t09-45-00.ttl  cmcybersecurity-2022-11-23t08-00-00.ttl  cmcybersecurity-2022-11-23t09-45-00.ttl  cmcybersecurity-2022-11-30t08-00-00.ttl  cmcybersecurity-2022-11-30t09-45-00.ttl  cmcybersecurity-2022-12-13t08-00-00.ttl  cmcybersecurity-2022-12-13t09-45-00.ttl  cmmultiagentcoordination-2022-09-09t06-00-00.ttl  cmmultiagentcoordination-2022-09-16t12-00-00.ttl  cmmultiagentcoordination-2022-09-23t11-30-00.ttl  cmmultiagentcoordination-2022-09-30t06-00-00.ttl  cmmultiagentcoordination-2022-10-06t11-30-00.ttl  cmmultiagentcoordination-2022-10-14t06-00-00.ttl  cmmultiagentcoordination-2022-12-14t12-30-00.ttl  cmmultiagentcoordination-2022-12-14t14-45-00.ttl  cmmultiagentcoordination-2022-12-15t12-30-00.ttl  cmscientificwriting-2022-10-20t11-30-00.ttl  cmscientificwriting-2022-11-18t08-00-00.ttl  cmscientificwriting-2022-12-02t08-00-00.ttl  cmscientificwriting-2023-01-06t08-00-00.ttl  cmsemanticweb-2022-10-07t11-30-00.ttl  cmsemanticweb-2022-10-21t06-45-00.ttl  cmsemanticweb-2022-10-21t11-30-00.ttl  cmsemanticweb-2022-10-28t06-45-00.ttl  cmsemanticweb-2022-10-28t11-30-00.ttl  cmsemanticweb-2022-11-25t07-45-00.ttl  cmsemanticweb-2022-11-25t12-30-00.ttl  cmsemanticweb-2022-12-09t07-45-00.ttl  cmsemanticweb-2022-12-09t12-30-00.ttl  cmsemanticweb-2022-12-16t07-45-00.ttl  cmsemanticweb-2022-12-16t12-30-00.ttl  cmsemanticweb-2023-01-06t12-30-00.ttl  cmsemanticweb-2023-01-13t07-00-00.ttl  cmtdcloudandedgeinfrastructures-2022-09-07t07-00-00.ttl  cmtdcloudandedgeinfrastructures-2022-09-07t08-15-00.ttl  (+87 more)
src/main/java/com/semweb/event/Model/: Event.java  EventAlentoor.java
src/main/java/com/semweb/event/Traitement/: Convert.java  Send.java
src/main/resources/static/: Mainpage.css
src/main/resources/templates/: CourseEvent.html  NotCourseEvent.html  SainteEvents.html  SainteEventsNotCourse.html  allEvents.html  main.html  notSainteEvents.html
src/test/java/com/semweb/event/: EventApplicationTests.java
